/*
Задание: Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false', а если делится - выведите 'true'.
*/

public class Main {
    public static void main(String[] args) {
        int a = 31;
        boolean b = (a / a == 1 && a / 1 == 31);
        if (b) {
            System.out.println(b);
        } else {
            System.out.println(b);
        }
    }
}
